<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-height: 100%;"><head>
    <!-- The character set should be utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
     <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
    </style>
    
    <!--<![endif]-->
   
     <!--[if IE 10]>
<style type="text/css">
body{
display: none;
}
</style>
<![endif]-->
     <!--[if lte IE 9]>
<style type="text/css">
body{
display: none;
}
</style>
<![endif]-->
     <!--[if lte IE 8]>
<style type="text/css">
body{
display: none;
}
</style>
<![endif]-->
   <!--[if lte IE 7]>
<style type="text/css">
body{
display: none;
}
</style>
<![endif]-->
     
</head>

<body style="background: #222B89;margin:0;-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; box-sizing: border-box; width: 100% !important;">
  
   <div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
       <!--[if IE]> <table width="600"> <h1 style="color:red; font-size: 60px;">аботает или нет </h1><![endif]-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;background: #222B89;Margin-top:10px;margin-top:10px;margin-bottom:10px;Margin-bottom:10px;">
            <tbody>
                <tr>
                    <td style="text-align: center; border-radius: 20px;">
                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;background: #0F133A;border-radius:10px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-radius:10px; background: #0F133A">
                                            <tbody>
                                                <tr></tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" style="border-radius:20px; border-collapse: collapse;background:#0F133A;border:0;">
                                                            <tbody style="width:100%; max-width:600px;">
                                                                <tr>
                                                                    <td height="16" colspan="3"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;border-collapse: collapse;">
                                                                            <tbody>
                                                                                <tr>
                 <!--[if (gte mso 9)|(IE)]>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
                              <td style="width:20px;">
                                <div style="margin: 0; padding: 0; line-height: 0;"></div>
                                  </td>
                                      <td align="left" style="padding:0;text-align:left;">

<a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;">
                                        <img src="img/logo.png" alt="logo">
</a>
                                          </td>
                                             <!--[if (gte mso 9)|(IE)]>
                                             </td><td width="50%" valign="top" >
                                              <![endif]-->
                                              <td style="width:20px;">
                                               <div style="margin: 0; padding: 0; line-height: 0;"></div>
                                                 </td>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        </td><td width="50%" valign="top" >
                                                         <![endif]-->
                                                      <td align="right" style="padding:0;text-align:right;min-width: 192px;">

                                                        <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"><img src="img/telegram.png" alt="telegram" style="padding-right: 35.45px;"></a>
                                                          <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"><img src="img/facebook.png" alt="facebook" style="padding-right: 35.45px;"></a>
                                                            <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"> <img src="img/instagram.png" alt="instagram" style="padding-right: 35px;"></a>
                                                                <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"><img src="img/youtobe.png" alt="youtobe.png" style="padding-right: 0;margin-right: 0;"></a>
                                                        </td>                  
                                                          <td style="width:20px;">
                                                            <div style="margin: 0; padding: 0; line-height: 0;"></div>
                                                               </td>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                         </td>
                                                                           </tr>
                                                                             </table>
                                                                               <![endif]-->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                             <tr style="">
                                                            <td colspan="3">
                                                                <div style="width:100%;max-width:260px;display:inline-block;vertical-align:top;">
                                                                </div>
                                                                <div style="width:100%;max-width:260px;display:inline-block;vertical-align:top;text-align:right;align:right;">
                                                             </div> 
                                                        <div>
                                                     </div><table background="https://imgur.com/jcCOuvS.png" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-repeat: no-repeat;background-position-y: bottom; background-size: 100%;
    background-position-x: right; margin-left: 0; margin-right:0;">
                                                                            <tbody>
                                                                               <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:326px;">
    <v:fill type="tile" src="https://imgur.com/jcCOuvS.png" color="" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <tr>
                                                                                    
                                 <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                    <table width="100%">
                                                                                    <tr>
                                                                                    <td width="50%" valign="top" >
                                                                                    <![endif]-->
                                     <div style="width:100%;max-width:274px;display:inline-block;vertical-align:top;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                     <tbody>
                                       <tr>
                                          <td style="padding-left:20px;"></td>
                                             <td align="left" style="padding-top:35px;padding-bottom:52px;padding-right:5px;padding-left:0;text-align:left;font-family: Tahoma, Arial, Helvetica, sans-serif; line-height:28px; color:#222222;">


                                              <h1 style="color:#ffffff; font-family: Tahoma; line-height:34px;font-style: bold; font-size: 32px;text-align:left;vertical-align: top;padding-top: 0; margin-top:9px;margin-bottom:9px;"> Добро
                                                                                                                пожаловать!</h1>
                                             <h2 style="color:#ffffff; font-family: Tahoma; font-style: regular; font-size: 16px;align: left;vertical-align: top; margin-bottom:19px;margin-top:6px;font-weight: normal;">Вы зарегистрировались в Letteros — HTML-редакторе для создания
                                                                                                                и тестирования писем.</h2>
                                             <div style="margin:0 auto; width:280px;">
                                                  <table cellspacing="0" cellpadding="0" align="center" width="291" height="50">
                                                       <tbody>
                                                            <tr>
                                                               <td bgcolor="#001bf1" align="center" style="padding: 16px 24px; background: linear-gradient(180deg, #001DFF 0%, #0010A9 100%), #001DFF;
border-radius: 30px;"><a href="https://github.com/Olgali888/" style="width:100%; font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;line-height: 18px;
letter-spacing: 0.02em;color: #ffffff;margin: 12px 0px;text-align:center; text-decoration:none;"><span>Смотреть видеоинструкцию</span></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <!-- / Добавляем кнопку -->

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td><td width="50%" valign="top" >
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                        </td><td width="50%" valign="top" >
                                                                                        <![endif]-->
                                    <td style="width:20px;">
                                                                                        <div style="margin: 0; padding: 0; line-height: 0;"></div>
                                    </td>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td><td width="50%" valign="top" >
                                                                                    <![endif]-->
                                    <td align="right" style="padding-top:55px;padding-bottom:30px;padding-right:0; margin-right:0; text-align:right;">

                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td><td width="50%" valign="top" >
                                                                                        <![endif]-->
                                        <div style="width:100%;max-width:283px;display:inline-block;vertical-align:top;">
                                             <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                                 <tbody>
                                                      <tr>
                                                          <td align="right" style="padding:0;">

                                                                <img src="img/girl.png" alt="girl" width="283" style="width:100%;max-width:283px;height:auto;min-width: 135px;">


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </tr>
                                                                                
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                       
                                                                    </td>
                                                                </tr>
                                                                <tr>
                               <td style="padding-left:20px;"></td>
                             <td style="text-align: left;">
                          <div style="margin:0 auto; width:280px;"></div>

                   <table width="100%" align="" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:560px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="23"></td>
                                                                                </tr>
                 <tr>
                   <td colspan="2" style="padding: 0; align: left;"><p style="font-family: Tahoma;font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;color: #ffffff;">Заказчик хотел понять, какой видят Российскую государственную библиотеку для молодежи молодые дизайнеры. В рамках конкурса участникам была предоставлена полная свобода творчества. Из 20 претендентов на победу, представивших свои проекты на первом этапе, в шорт-лист были отобраны шестеро.</p> 

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="41"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        
                       <div align="center" style="margin:0 auto; max-width:560px;">
                  <table cellspacing="0" cellpadding="0" align="center" width="205" height="50">
                                                                                <tbody>
                                                                                    <tr>
             <td width="100%" bgcolor="#001bf1" align="center" style="padding: 16px 24px; background: linear-gradient(180deg, rgba(0, 29, 255, 0.5) 0%, rgba(0, 16, 169, 0.5) 100%), #001DFF; border-radius: 30px;"><a href="https://github.com/Olgali888/" style="width:100%; font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;line-height: 18px;
letter-spacing: 0.02em;color: #ffffff;margin: 12px 0px;text-align:center; text-decoration:none;"><span>Узнать подробнее</span></a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>

                                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width:560px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="12"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" valign="top"><tr><td>
<![endif]-->
                       <table width="100%" align="center" cellpadding="5" cellspacing="0" style="
    min-width: 370px;
">
                         <tbody style="
    box-sizing: border-box;
">
                      <tr align="center" style="color:#ffffff">
                      <td width="100%" style="max-width: 175px; min-width:150px;text-align:left;display:inline-block;"><img src="img/card1.png" alt="Увлажняющий лосьон для лица" width="150" style="width:100%;max-width:283px;height:auto;">
                        <p style="font-family: Arial;font-style: normal;font-weight: bold;font-size: 1.1rem;line-height: 24px;">Увлажняющий <br>лосьон для лица</p>
                                                                                                        <p>2 200 ₽</p>
                                                                                                        
                                                                                                       

                                                                                                       
                             <div style="margin:0; width:107px;height:36px;">
                                 <table cellspacing="0" cellpadding="0" align="left" width="107" height="36">
                                                                                                               
                                                                                                                <tbody>
                                                                                                                    <tr>
<td align="left" bgcolor="" style="border: 1px solid #ffffff; border-radius: 18px; padding: 8px 24px; box-sizing: border-box;"><a href="https://github.com/Olgali888/" style="width:100%; text-align:center; text-decoration:none;line-height: 20px;"><span style="color: #ffffff;font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;">Купить</span></a></td>

                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                                                        </div>
                                                                                                        <p style="height:20px;margin:10px 0;">&nbsp;</p>
                                                                                                    </td>
                       <td width="100%" style="max-width: 175px; min-width:150px;text-align:left;display:inline-block;"><img src="img/card1.png" alt="Увлажняющий лосьон для лица" width="150" style="width:100%;max-width:283px;height:auto;">
                              <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 18px; line-height: 24px;">Крем для рук <br>с маслом кокоса</p>
                                 <p>1 500 ₽</p>
                                  <div style="margin:0; width:107px;height:36px;">
                                    <table cellspacing="0" cellpadding="0" align="left" width="107" height="36">
                                                                                                                <tbody>
                                                                                                                    <tr>
                            <td align="left" bgcolor="" style="border: 1px solid #ffffff; border-radius: 18px; padding: 8px 24px; box-sizing: border-box;"><a href="https://github.com/Olgali888/" style="width:100%; text-align:center; text-decoration:none;line-height: 20px;"><span style="color: #ffffff;font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;">Купить</span></a></td>
                                                                                                                    </tr>
                                           </tbody>
                                      </table>
                                                                                                        </div>
                                <p style="height:20px;margin:10px 0;">&nbsp;</td>
                             <td width="100%" style="max-width: 175px; min-width:150px;text-align:left;display:inline-block;"><img src="img/card1.png" alt="Увлажняющий лосьон для лица" width="150" style="width:100%;max-width:283px;height:auto;">
                            <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 18px; line-height: 24px;">Увлажняющий <br>гель для душа</p>
                                                                                                        <p>1 900 ₽</p>
                            <div style="margin:0; width:107px;height:36px;">
                           <table cellspacing="0" cellpadding="0" align="left" width="107" height="36">
                       <tbody>
                           <tr>
                             <td align="left" bgcolor="" style="border: 1px solid #ffffff; border-radius: 18px; padding: 8px 24px; box-sizing: border-box;"><a href="https://github.com/Olgali888/" style="width:100%; text-align:center; text-decoration:none;line-height: 20px;"><span style="color:#ffffff;font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;">Купить</span></a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                             </table>
                                                                                                        </div>
                                                                                                        <p style="height:20px;margin:10px 0;">&nbsp;</p>
                                                                                                    </td>
                            <td width="100%" style="max-width: 175px; min-width:150px;text-align:left;display:inline-block;"><img src="img/card1.png" alt="Увлажняющий лосьон для лица" width="150" style="width:100%;max-width:283px;height:auto;">
                         <p style=" font-family: Arial; font-style: normal; font-weight: bold; font-size: 18px; line-height: 24px;">Увлажняющий <br>лосьон для лица</p>
                                                                                                        <p>2 200 ₽</p>
                                                                                                        <div style="margin:0; width:107px;height:36px;">
                       <table cellspacing="0" cellpadding="0" align="left" width="107" height="36">
                      <tbody>
                         <tr>
                          <td width="100%" align="left" bgcolor="" style="border: 1px solid #ffffff; border-radius: 18px; padding: 8px 24px; box-sizing: border-box; "><a href="https://github.com/Olgali888/" style="width:100%; text-align:center; text-decoration:none;line-height: 20px;"><span style="color:#ffffff;font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;">Купить</span></a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                 <p style="height:20px;margin:10px 0;margin: 10px 0;">&nbsp;</p>
                                                                                                    </td>
                <td width="100%" style="max-width: 175px; min-width:150px;text-align:left;display:inline-block;"><img src="img/card1.png" alt="Увлажняющий лосьон для лица" width="150" style="width:100%;max-width:283px;height:auto;">
                                                                                                        <p style=" -family: Arial; font-style: normal; font-weight: bold; font-size: 18px; line-height: 24px;">Крем для рук <br>с маслом кокоса</p>
                    <p>1 500 ₽</p>
                     <div style="margin:0; width:107px;height:36px;">
                    <table cellspacing="0" cellpadding="0" align="left" width="107" height="36">
                        <tbody>
                        <tr>
                        <td align="left" bgcolor="" style="border: 1px solid #ffffff; border-radius: 18px; padding: 8px 24px; box-sizing: border-box;"><a href="https://github.com/Olgali888/" style="width:100%; text-align:center; text-decoration:none;line-height: 20px;"><span style="color: #ffffff;font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;">Купить</span></a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                        <p style="height:20px;margin:10px 0;">&nbsp;</p>
                                                                                                    </td>
                    <td width="100%" style="max-width: 175px;min-width:150px;text-align:left;display:inline-block;"><img src="img/card1.png" alt="Увлажняющий лосьон для лица" width="150" style="width:100%;max-width:283px;height:auto;">
                    <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 18px; line-height: 24px;">Увлажняющий <br>гель для душа</p>
                                                                            <p>1 900 ₽</p>
                         <div style="margin:0; width:107px;height:36px;">
                             <table cellspacing="0" cellpadding="0" align="left" width="107" height="36">
                                <tbody>
                                 <tr>
                                     <td align="left" bgcolor="" style="border: 1px solid #ffffff; border-radius: 18px; padding: 8px 24px; box-sizing: border-box;"><a href="https://github.com/Olgali888/" style="width:100%; text-align:center; text-decoration:none;line-height: 20px;"><span style="color: #ffffff;font-family: Tahoma;font-style: normal;font-weight: bold;font-size: 16px;">Купить</span></a></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                    <p style="height:20px;margin:10px 0;">&nbsp;</p>
                                                </td>
                                             </tr>
                                        </tbody>
                                     </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
                                                                                        
                                                                                        
                                         </td>
                                    </tr>
                                    <tr width="558px" height="0">
                                         <td>
                                              <div style="margin: -10px 0 0 0;padding: 0;line-height: 0;border: 1px solid #292F6D;"></div>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td height="25" colspan="3"></td>
                                    </tr>
                                                                                
                                                                                
                                                                                
                                        <tr>
                                            <td colspan="3">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;Margin:0;margin:0;border: 0;width: 100%;">
                                                    <tbody>
                                                        <tr align="center" width="100%" style="color:#ffffff;max-width: 100%;">
                                                            <td width="100%" style="max-width: 100%;min-width:105px;/* padding:0 10px; */text-align:center;display: block;" align="center">
<center>
    <ul style="
    padding: 0;
    text-align: center;
    box-sizing: border-box; list-style-type: none;
">
        <li style="
    display: inline-block;
    max-width: 100%;
    min-width: 164px;
    list-style-type: none;
    padding: 10px; box-sizing: border-box;
"><a href=""> <img src="img/icon1.png" alt="Доставка" style="padding-bottom:10px;"></a><p style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 18px;line-height: 27px;text-align: center;color: #ffffff;Margin:15px 0;">Доставка</p></li>
        <li style="
    display: inline-block;
    max-width: 100%;
    min-width: 185px;
    list-style-type: none;
    padding: 10px;
    box-sizing: border-box;
"><a href=""> <img src="img/icon2.png" alt="Доставка" style="padding-bottom:10px;"></a><p style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 18px;line-height: 27px;text-align: center;color: #ffffff;Margin:15px 0;">Служба поддержки</p></li>
        <li style="
    display: inline-block;
    max-width: 100%;
    min-width: 182px;
    list-style-type: none;
    padding: 10px;
    box-sizing: border-box;
"><a href=""> <img src="img/icon3.png" alt="Доставка" style="padding-bottom:10px;"></a><p style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 18px;line-height: 27px;text-align: center;color: #ffffff;Margin:15px 0;">Возврат товара</p></li>
    </ul>
   
     </center></td>
                                                                                                    
                                                                                                    
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                
                                  <tr width="558px" height="10">
                                <td>
                             <div style="margin: 0;padding: 0;line-height: 0;border: 1px solid #292F6D;"></div>
                           </td>
                         </tr>
                       <tr>
                      <td height="15" colspan="3"></td>
                    </tr>

                    <tr>
                    <td colspan="3">
                   <div style="width:100%;max-width:260px;display:inline-block;vertical-align:top;">


                      </div>
                    <div style="width:100%;max-width:260px;display:inline-block;vertical-align:top;text-align:right;">


                      </div>
                     <table width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;border-collapse: collapse;">
                         <tbody>
                                                                                                <tr>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
                         <td align="left" style="padding-right: 12px;padding-top:0;padding-bottom:0;padding-left:0;text-align:left;" width="36"><img src="img/logo_em.png" alt="logo" width="36">


                                </td>
                  <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->


                               <td style="width:86px;">
                                <div style="margin: 0; padding: 0; line-height: 0;"></div>
                                   </td>
                  <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                        <td style="width:20px;">
                        <p style="font-family: Tahoma;font-style: normal;font-weight: normal;font-size: 16px;line-height: 30px;color: #4A519A;"><a href="hi@letteros.com" style="font-family: Tahoma;font-style: normal;font-weight: normal;font-size: 16px;line-height: 30px;color: #4A519A;text-decoration:none;" target="_blank" rel="noopener noreferrer">hi@letteros.com</a></p>
                                                                                                    </td>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                     <td style="width:86px;">
                      <div style="margin: 0; padding: 0; line-height: 0;"></div>
                        </td><td align="right" style="padding:0;text-align:right;min-width: 204px;">

                           <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"><img src="img/telegram_black.png" alt="telegram" style="padding-right: 35.45px;"></a>
                            <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"><img src="img/facebook_black.png" alt="facebook" style="padding-right: 35.45px;"></a>
                              <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"> <img src="img/instagram_black.png" alt="instagram" style="padding-right: 35px;"></a>
                                <a href="https://github.com/Olgali888/" target="_blank" style="text-decoration: none;"><img src="img/youtobe_black.png" alt="youtobe.png" style="padding-right: 0;margin-right: 0;"></a>
                                   </td>
               <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

                                            </tr>
                                         </tbody>
                                    </table>
                                </td>

                            </tr>
                                <tr>
                                    <td height="15" colspan="3"></td>
                                </tr>
                                <tr width="558px" height="10">
                                    <td>
                                    <div style="margin: 0;padding: 0;line-height: 0;border: 1px solid #292F6D;"></div>
                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="22" colspan="3"></td>
                                                                                </tr>
                                                                                <tr>
                                         <td align="left">
                                         <p style="font-family: Tahoma;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;color: #4A519A;"> Вы получили это письмо, потому что пользователь {{user}} отправил вам приглашение в сервис <span style="text-decoration: none; color:#4A519A">letteros.com.</span> <a href="[unsubscribe_link]" target="_blank" style="color: #4A519A;text-decoration: underline;"> Отказаться от уведомлений</a>
                                            </p>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr style="border-radius:20px;">
                                                                                    <td height="48" colspan="3"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-right:20px;"></td>

                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>

                                                </tr>
                                                <tr>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</body></html>